apiVersion: v1 
kind: Pod 
metadata: 
  name: $NAME 
  labels: 
    $LABLE_KEY: $LABLE_VALUE
spec: 
  containers: 
  - name: $CONTAINER_NAME
    image: $IMAGE 
    ports: 
    - containerPort: {CONTAINER_PORT}
